# Node
node_modules/
npm-debug.log

# React / create-react-app
frontend/node_modules/
frontend/.env
frontend/.env.local
frontend/.env.development.local
frontend/.env.test.local
frontend/.env.production.local

# IDEs
.vscode/
*.code-workspace

# Server
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
